<!DOCTYPE html>
<html class=" no-touch" data-lt-installed="true"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="data:image/svg+xml,&lt;svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22&gt;&lt;text y=%22.9em%22 font-size=%2290%22&gt;%F0%9F%92%BB&lt;/text&gt;&lt;/svg&gt;">
    <!-- Primary Meta Tags -->
    <title>Benjamin Haeberli ⚡ Développeur Web Fullstack http://localhost:3000/#contact</title>
    <meta name="title" content="Benjamin Haeberli ⚡ Développeur Web basé en Suisse">
    <meta name="description" content="Hello, je suis Benjamin Haeberli, un développeur web basé en Suisse. Passionné par la programmation, notamment avec Laravel, Vue.js ou encore Wordpress ❤️">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://benjaminhaeberli.ch/">
    <meta property="og:title" content="Benjamin Haeberli ⚡ Développeur Web basé en Suisse">
    <meta property="og:description" content="Hello, je suis Benjamin Haeberli, un développeur web basé en Suisse. Passionné par la programmation, notamment avec Laravel, Vue.js ou encore Wordpress ❤️">
    <meta property="og:image" content="./assets/images/benjaminhaeberli_meta.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://benjaminhaeberli.ch/">
    <meta property="twitter:title" content="Benjamin Haeberli ⚡ Développeur Web basé en Suisse">
    <meta property="twitter:description" content="Hello, je suis Benjamin Haeberli, un développeur web basé en Suisse. Passionné par la programmation, notamment avec Laravel, Vue.js ou encore Wordpress ❤️">
    <meta property="twitter:image" content="./assets/images/benjaminhaeberli_meta.jpg">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/style.css">
<style>/*
 * ANIMATIONS
*/

@keyframes videoask-embed__fadeInAnimation--Dgg3E {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes videoask-embed__fadeInDelayedAnimation--1n24K {
  0% {
    opacity: 0;
  }

  80% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes videoask-embed__moveUpAnimation--3MEi1 {
  0% {
    transform: translateY(70px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes videoask-embed__moveDownAnimation--12Z4I {
  0% {
    transform: translateY(-70px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes videoask-embed__zoomAnimation--19NHo {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

@keyframes videoask-embed__waveAnimation--3cM5m {
  0% {
    transform: rotateZ(0);
  }

  25% {
    transform: rotateZ(-15deg);
  }

  50% {
    transform: rotateZ(0);
  }

  75% {
    transform: rotateZ(-15deg);
  }

  100% {
    transform: rotateZ(0);
  }
}

@keyframes videoask-embed__spin--2j-lp {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(90deg);
  }
}

/*
 * WIDGET BUTTON
*/

.videoask-embed__button--g04ed,
.videoask-embed__button--g04ed:active {
  transition: transform 0.2s ease-in-out !important;
  position: fixed !important;
  cursor: pointer !important;
  z-index: 999999 !important;
  /* It's 1 louder https://www.youtube.com/watch?v=XuzpsO4ErOQ */
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15) !important;
  animation: videoask-embed__moveUpAnimation--3MEi1 0.6s ease-out !important;
  outline: none !important;
  border: none !important;
  top: auto !important;
}

.videoask-embed__button--g04ed:hover {
  transform: scale(1.05) !important;
  outline: none !important;
}

.videoask-embed__button_circle--2yxym,
.videoask-embed__button_circle--2yxym:hover {
  width: 112px !important;
  height: 112px !important;
  border-radius: 100px !important;
  padding: 0 !important;
  background: rgba(0, 0, 0, 0) !important;
  border: 6px solid !important;
}

.videoask-embed__button_circle--2yxym .videoask-embed__label_wrapper--14z1Y {
  position: absolute !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100px !important;
  height: 100px !important;
  z-index: 99999999999999999999 !important;
  /* font-family: fonts.apercu, */
  text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4) !important;
  font-size: 14px !important;
  line-height: 18px !important;
  font-weight: 700 !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  color: white !important;
  text-transform: initial !important;
}

.videoask-embed__button_circle--2yxym .videoask-embed__video_thumb_wrapper--3h0N- {
  width: 100px !important;
  height: 100px !important;
  position: relative !important;
  overflow: hidden !important;
  border-radius: 100px !important;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15) !important;
}

.videoask-embed__button_circle--2yxym .videoask-embed__text_overlay--3Yisz {
  width: 100px !important;
  height: 100px !important;
  position: absolute !important;
  overflow: hidden !important;
  border-radius: 100px !important;
  animation: videoask-embed__fadeInAnimation--Dgg3E 1.2s ease-out !important;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 20%,
    rgba(0, 0, 0, 0.3) 100%
  ) !important;
  z-index: 99999999 !important;
  top: 0px !important;
  left: 0px !important;
}

.videoask-embed__button_circle--2yxym .videoask-embed__hide_button_wrapper--3sp89 {
  background: rgba(0,0,0,0.5) !important;
  position: absolute !important;
  top: 0px !important;
  right: 0px !important;
  width: 25px !important;
  height: 25px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 9999999999 !important;
  border-radius: 30px !important;
  box-shadow: -2px 2px 4px rgba(0,0,0,0.25) !important;
  transition: all 0.2s ease-in-out !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym .videoask-embed__hide_button_wrapper--3sp89 {
    top: -1px !important;
    right: -1px !important;
  }
}

.videoask-embed__button_circle--2yxym .videoask-embed__hide_button_wrapper--3sp89:hover {
  transform: scale(1.1) !important;
}

.videoask-embed__button_circle--2yxym .videoask-embed__hide_button--3b2do {
  background: white !important;
  width: 13px !important;
  height: 3px !important;
  border-radius: 4px !important;
}

/*
 * Extra Large button CSS
*/

.videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 {
  width: 132px !important;
  height: 132px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 .videoask-embed__label_wrapper--14z1Y {
  width: 120px !important;
  height: 120px !important;
  font-size: 16px !important;
  text-transform: initial !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 .videoask-embed__video_thumb_wrapper--3h0N- {
  width: 120px !important;
  height: 120px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 .videoask-embed__text_overlay--3Yisz {
  width: 120px !important;
  height: 120px !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 {
    width: 112px !important;
    height: 112px !important;
  }

  .videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 .videoask-embed__label_wrapper--14z1Y {
    width: 100px !important;
    height: 100px !important;
    font-size: 14px !important;
    text-transform: initial !important;
  }

  .videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 .videoask-embed__video_thumb_wrapper--3h0N- {
    width: 100px !important;
    height: 100px !important;
  }

  .videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 .videoask-embed__text_overlay--3Yisz {
    width: 100px !important;
    height: 100px !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 .videoask-embed__hide_button_wrapper--3sp89 {
  top: 3px !important;
  right: 3px !important;
  width: 27px !important;
  height: 27px !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_extra_large--2I2I1 .videoask-embed__hide_button_wrapper--3sp89 {
    top: 0px !important;
    right: 0px !important;
  }
}

/*
 * Jumbo button CSS
*/

.videoask-embed__button_circle--2yxym.videoask-embed__size_jumbo--2h6D8 {
  width: 162px !important;
  height: 162px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_jumbo--2h6D8 .videoask-embed__label_wrapper--14z1Y {
  width: 150px !important;
  height: 150px !important;
  font-size: 18px !important;
  text-transform: initial !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_jumbo--2h6D8 .videoask-embed__video_thumb_wrapper--3h0N- {
  width: 150px !important;
  height: 150px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_jumbo--2h6D8 .videoask-embed__text_overlay--3Yisz {
  width: 150px !important;
  height: 150px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_jumbo--2h6D8 .videoask-embed__hide_button_wrapper--3sp89 {
  top: 5px !important;
  right: 5px !important;
  width: 29px !important;
  height: 29px !important;
}

/*
 * Window button CSS
*/

.videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl {
  width: 238px !important;
  height: 166px !important;
  border-radius: 20px !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl {
    width: calc(100% - 60px) !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__label_wrapper--14z1Y {
  width: 226px !important;
  height: 154px !important;
  padding-top: 42px !important;
  font-size: 18px !important;
  line-height: 120% !important;
  text-transform: initial !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__label_wrapper--14z1Y {
    width: 100% !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__video_thumb--Wx9f8 {
  border-radius: 15px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__video_thumb_wrapper--3h0N- {
  width: 226px !important;
  height: 154px !important;
  border-radius: 15px !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__video_thumb_wrapper--3h0N- {
    width: 100% !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__text_overlay--3Yisz {
  width: 226px !important;
  height: 154px !important;
  border-radius: 15px !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__text_overlay--3Yisz {
    width: 100% !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__hide_button_wrapper--3sp89 {
  background: rgba(0,0,0,0.3) !important;
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  width: 32px !important;
  height: 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 9999999999 !important;
  border-radius: 4px !important;
  box-shadow: none !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__hide_button_wrapper--3sp89:hover {
  transform: scale(1.05) !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window--2GUpl .videoask-embed__hide_button--3b2do {
  display: block !important;
  background: white !important;
  width: 16px !important;
  height: 3px !important;
  border-radius: 4px !important;
}

/*
 * Window_square button CSS
*/

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe {
  width: 166px !important;
  height: 166px !important;
  border-radius: 20px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__label_wrapper--14z1Y {
  width: 154px !important;
  height: 154px !important;
  padding-top: 42px !important;
  font-size: 17px !important;
  line-height: 120% !important;
  text-transform: initial !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__label_wrapper--14z1Y {
    width: 100% !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__video_thumb--Wx9f8 {
  border-radius: 15px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__video_thumb_wrapper--3h0N- {
  width: 154px !important;
  height: 154px !important;
  border-radius: 15px !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__video_thumb_wrapper--3h0N- {
    width: 100% !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__text_overlay--3Yisz {
  width: 154px !important;
  height: 154px !important;
  border-radius: 15px !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__text_overlay--3Yisz {
    width: 100% !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__hide_button_wrapper--3sp89 {
  background: rgba(0,0,0,0.3) !important;
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  width: 32px !important;
  height: 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 9999999999 !important;
  border-radius: 4px !important;
  box-shadow: none !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__hide_button_wrapper--3sp89:hover {
  transform: scale(1.05) !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_square--1qGWe  .videoask-embed__hide_button--3b2do {
  display: block !important;
  background: white !important;
  width: 16px !important;
  height: 3px !important;
}

/*
 * Window_tall button CSS
*/

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5 {
  width: 166px !important;
  height: 224px !important;
  border-radius: 20px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__label_wrapper--14z1Y {
  width: 154px !important;
  height: 212px !important;
  padding-top: 42px !important;
  font-size: 17px !important;
  line-height: 120% !important;
  text-transform: initial !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__label_wrapper--14z1Y {
    width: 100% !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__video_thumb--Wx9f8 {
  border-radius: 15px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__video_thumb_wrapper--3h0N- {
  width: 154px !important;
  height: 212px !important;
  border-radius: 15px !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__video_thumb_wrapper--3h0N- {
    width: 100% !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__text_overlay--3Yisz {
  width: 154px !important;
  height: 212px !important;
  border-radius: 15px !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__text_overlay--3Yisz {
    width: 100% !important;
  }
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__hide_button_wrapper--3sp89 {
  background: rgba(0,0,0,0.3) !important;
  position: absolute !important;
  top: 8px !important;
  right: 8px !important;
  width: 32px !important;
  height: 20px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 9999999999 !important;
  border-radius: 4px !important;
  box-shadow: none !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__hide_button_wrapper--3sp89:hover {
  transform: scale(1.05) !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__size_window_tall--3v0F5  .videoask-embed__hide_button--3b2do {
  display: block !important;
  background: white !important;
  width: 16px !important;
  height: 3px !important;
}

/*
 * end
*/

.videoask-embed__button_circle--2yxym .videoask-embed__video_thumb--Wx9f8 {
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  object-position: 50% 50% !important;
  width: 100% !important;
  height: 100% !important;
  min-width: 100% !important;
  min-height: 100% !important;
  cursor: pointer !important;
  object-fit: cover !important;
  margin-top: 0 !important;
  visibility: visible !important;
  border-radius: 50% !important;
}

.videoask-embed__button_rectangle--2QS3R {
  height: 56px !important;
  padding: 0 24px 0 8px !important;
  border-radius: 70px !important;
  /* font-Family: fonts.apercu, */
  display: flex !important;
  align-items: center !important;
  justify-content: flex-start !important;
}

.videoask-embed__button_rectangle--2QS3R .videoask-embed__label--T_fYr {
  font-size: 18px !important;
  font-weight: 700 !important;
  -webkit-font-smoothing: antialiased !important;
  -moz-osx-font-smoothing: grayscale !important;
  color: white !important;
  text-transform: initial !important;
}

.videoask-embed__button_rectangle--2QS3R .videoask-embed__video_thumb_wrapper--3h0N- {
  width: 44px !important;
  height: 44px !important;
  position: relative !important;
  overflow: hidden !important;
  border-radius: 100px !important;
  margin-right: 12px !important;
}

.videoask-embed__button_rectangle--2QS3R .videoask-embed__video_thumb--Wx9f8 {
  width: 4px !important;
  position: absolute !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  height: 100% !important;
  min-width: 100% !important;
  min-height: 100% !important;
  cursor: pointer !important;
  object-fit: cover !important;
  margin-top: 0 !important;
  border-radius: 50% !important;
  visibility: visible !important;
}

.videoask-embed__button_rectangle--2QS3R .videoask-embed__emoji--20pn5 {
  display: inline-block !important;
  width: 42px !important;
  height: 42px !important;
  background: white !important;
  border-radius: 50% !important;
  margin-right: 12px !important;
  line-height: 46px !important;
  font-size: 29px !important;
  animation: videoask-embed__waveAnimation--3cM5m 1.5s ease-in-out infinite !important;
}

.videoask-embed__button_rectangle--2QS3R .videoask-embed__hide_button_wrapper--3sp89 {
  background: rgba(0,0,0,0.5) !important;
  position: absolute !important;
  top: -6px !important;
  right: -4px !important;
  width: 25px !important;
  height: 25px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  z-index: 9999999999 !important;
  border-radius: 30px !important;
  box-shadow: -1px 1px 2px rgba(0,0,0,0.25) !important;
  transition: all 0.2s ease-in-out !important;
}

@media (max-width: 450px) {
  .videoask-embed__button_rectangle--2QS3R .videoask-embed__hide_button_wrapper--3sp89 {
    top: -4px !important;
    right: -1px !important;
  }
}

.videoask-embed__button_rectangle--2QS3R .videoask-embed__hide_button_wrapper--3sp89:hover {
  transform: scale(1.1) !important;
}

.videoask-embed__button_rectangle--2QS3R .videoask-embed__hide_button--3b2do {
  background: white !important;
  width: 13px !important;
  height: 3px !important;
  border-radius: 6px !important;
}

.videoask-embed__button_rectangle--2QS3R.videoask-embed__button_top--37s2S {
  top: 20px !important;
}

.videoask-embed__button_rectangle--2QS3R.videoask-embed__button_bottom--34xL2 {
  bottom: 20px !important;
}

.videoask-embed__button_rectangle--2QS3R.videoask-embed__button_left--28Vsb {
  left: 15px !important;
}

.videoask-embed__button_rectangle--2QS3R.videoask-embed__button_right--2JNzE {
  right: 15px !important;
}

.videoask-embed__button_rectangle--2QS3R.videoask-embed__button_inline--gwyyr {
  position: relative !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__button_top--37s2S {
  top: 27px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__button_bottom--34xL2 {
  bottom: 27px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__button_left--28Vsb {
  left: 30px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__button_right--2JNzE {
  right: 30px !important;
}

.videoask-embed__button_circle--2yxym.videoask-embed__button_inline--gwyyr {
  position: relative !important;
}

@media (min-width: 450px) {
  .videoask-embed__button_rectangle--2QS3R.videoask-embed__button_top--37s2S {
    top: 35px !important;
  }

  .videoask-embed__button_rectangle--2QS3R.videoask-embed__button_bottom--34xL2 {
    bottom: 35px !important;
  }

  .videoask-embed__button_rectangle--2QS3R.videoask-embed__button_left--28Vsb {
    left: 40px !important;
  }

  .videoask-embed__button_rectangle--2QS3R.videoask-embed__button_right--2JNzE {
    right: 40px !important;
  }

  .videoask-embed__button_rectangle--2QS3R.videoask-embed__button_inline--gwyyr {
    position: relative !important;
  }

  .videoask-embed__button_circle--2yxym.videoask-embed__button_top--37s2S {
    top: 29px !important;
  }

  .videoask-embed__button_circle--2yxym.videoask-embed__button_bottom--34xL2 {
    bottom: 29px !important;
  }

  .videoask-embed__button_circle--2yxym.videoask-embed__button_left--28Vsb {
    left: 35px !important;
  }

  .videoask-embed__button_circle--2yxym.videoask-embed__button_right--2JNzE {
    right: 35px !important;
  }

  .videoask-embed__button_circle--2yxym.videoask-embed__button_inline--gwyyr {
    position: relative !important;
  }
}

/*
 * MODAL
*/

.videoask-embed__modal_wrapper--2Hbh9 {
  position: fixed !important;
  background-color: rgba(0, 0, 0, 0.85) !important;
  padding: 0px !important;
  box-sizing: border-box !important;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.15) !important;
  z-index: 2147483649 !important;
  bottom: 0px !important;
  right: 0px !important;
  height: calc(100% - 44px) !important;
  width: 100% !important;
  border-radius: 0px !important;
}

.videoask-embed__modal_wrapper_top--37JDf {
  animation: videoask-embed__moveDownAnimation--12Z4I 0.4s ease-in-out !important;
}

.videoask-embed__modal_wrapper_bottom--1XsZz {
  animation: videoask-embed__moveUpAnimation--3MEi1 0.5s ease-in-out !important;
}

.videoask-embed__modal_wrapper_inline--JpFKc {
  animation: videoask-embed__moveUpAnimation--3MEi1 0.5s ease-in-out !important;
}

.videoask-embed__modal_border--1EOWF {
  width: 100% !important;
  height: 100% !important;
  box-sizing: border-box !important;
  border-radius: 0px !important;
  overflow: hidden !important;
}

.videoask-embed__modal_iframe--1iLiX {
  width: 100% !important;
  height: 100% !important;
  background-color: white !important;
  border: none !important;
  box-sizing: border-box !important;
  -webkit-mask-image: -webkit-radial-gradient(white, black) !important;
  border-top-left-radius: 24px !important;
  border-top-right-radius: 24px !important;
  border-bottom-left-radius: 24px !important;
  border-bottom-right-radius: 24px !important;
}

@media (max-width: 768px) {
  .videoask-embed__modal_border--1EOWF {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }

  .videoask-embed__modal_iframe--1iLiX {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }
}

.videoask-embed__modal_closeButton--2xD3l,
.videoask-embed__modal_closeButton--2xD3l:active,
.videoask-embed__modal_closeButton--2xD3l:hover {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  position: absolute !important;
  width: 32px !important;
  height: 32px !important;
  border-radius: 20px !important;
  top: -12px !important;
  right: -12px !important;
  color: #fff !important;
  font-weight: 400 !important;
  border: none !important;
  cursor: pointer !important;
  outline: none !important;
  background: rgba(0, 0, 0, 1) !important;
  line-height: 0px !important;
  margin: 0 !important;
  padding: 0 !important;
}

.videoask-embed__modal_closeButton--2xD3l:hover {
  animation: videoask-embed__spin--2j-lp 0.4s !important;
}

@media (max-width: 768px) {
  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper--2Hbh9 {
    border-bottom-left-radius: 0px !important;
    border-bottom-right-radius: 0px !important;
  }

  .videoask-embed__modal_closeButton--2xD3l,
  .videoask-embed__modal_closeButton--2xD3l:active,
  .videoask-embed__modal_closeButton--2xD3l:hover {
    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;
    position: absolute !important;
    border-radius: 0px !important;
    height: 44px !important;
    width: 100% !important;
    top: -44px !important;
    right: 0px !important;
    padding-right: 16px !important;
    color: #fff !important;
    font-weight: 400 !important;
    border: none !important;
    cursor: pointer !important;
    outline: none !important;
    background: rgba(0, 0, 0, 0.85) !important;
    line-height: 0px !important;
    margin: 0 !important;
    padding: 0 16px 0 0 !important;
  }

  .videoask-embed__modal_closeButton--2xD3l:hover {
    animation: none !important;
  }
}

.videoask-embed__modal_closeButton--2xD3l .videoask-embed__modal_closeButtonImage--2SwTd {
  max-width: initial !important;
  max-height: initial !important;
  transform: scale(0.8) !important;
  width: auto !important;
}

@media (min-width: 768px) {
  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper--2Hbh9 {
    top: 24px !important;
    height: calc(100% - 48px) !important;
    width: 360px !important;
    border-radius: 24px !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper_right--2csPD {
    left: initial !important;
    right: 24px !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper_left--96EPs {
    left: 24px !important;
    right: initial !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC .videoask-embed__modal_border--1EOWF {
    border-radius: 24px !important;
    border-top-left-radius: 24px !important;
    border-top-right-radius: 24px !important;
    border-bottom-left-radius: 24px !important;
    border-bottom-right-radius: 24px !important;
    overflow: hidden !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper_inline--JpFKc {
    top: initial !important;
    bottom: 24px !important;
    left: initial !important;
    right: 24px !important;
  }
}

@media (min-height: 678px) and (min-width: 765px) {
  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper--2Hbh9 {
    height: 630px !important;
    width: 360px !important;
    border-radius: 24px !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper_top--37JDf {
    top: 24px !important;
    bottom: initial !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper_bottom--1XsZz {
    top: initial !important;
    bottom: 24px !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper_right--2csPD {
    left: initial !important;
    right: 24px !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper_left--96EPs {
    left: 24px !important;
    right: initial !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC .videoask-embed__modal_border--1EOWF {
    border-radius: 24px !important;
  }

  .videoask-embed__modal_wrapper_side--29ZUC.videoask-embed__modal_wrapper_inline--JpFKc {
    top: initial !important;
    bottom: 24px !important;
    left: initial !important;
    right: 24px !important;
  }
}

.videoask-embed__modal_wrapper_fullscreen--25BDJ.videoask-embed__modal_wrapper--2Hbh9 {
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.videoask-embed__modal_wrapper_fullscreen--25BDJ .videoask-embed__modal_closeButton--2xD3l,
.videoask-embed__modal_wrapper_fullscreen--25BDJ .videoask-embed__modal_closeButton--2xD3l:active,
.videoask-embed__modal_wrapper_fullscreen--25BDJ .videoask-embed__modal_closeButton--2xD3l:hover {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center !important;
  position: absolute !important;
  border-radius: 0px !important;
  height: 44px !important;
  width: 100% !important;
  top: -44px !important;
  right: 0px !important;
  padding-right: 16px !important;
  color: #fff !important;
  font-weight: 400 !important;
  border: none !important;
  cursor: pointer !important;
  outline: none !important;
  background: rgba(0, 0, 0, 0.85) !important;
  line-height: 0px !important;
  margin: 0 !important;
  padding: 0 16px 0 0 !important;
}

.videoask-embed__modal_wrapper_fullscreen--25BDJ .videoask-embed__modal_closeButton--2xD3l:hover {
  animation: none !important;
}

.videoask-embed__modal_wrapper_fullscreen--25BDJ .videoask-embed__modal_iframe--1iLiX {
  border-bottom-left-radius: 0px !important;
  border-bottom-right-radius: 0px !important;
}

.videoask-embed__modal_wrapper_fullscreen--25BDJ .videoask-embed__modal_closeButton--2xD3l .videoask-embed__modal_closeButtonImage--2SwTd {
  max-width: initial !important;
  max-height: initial !important;
  transform: scale(0.8) !important;
  width: auto !important;
}</style><script async="" src="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/hotjar-2172613.js"></script><script async="" src="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/modules.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style></head>

<body><script id="__bs_script__">//<![CDATA[
    document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.12'><\/script>".replace("HOST", location.hostname));
//]]></script><script async="" src="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/browser-sync-client.js"></script>

    <nav id="anchor_menu">
        <ul class="container">
            <a href="#about"><span>Accueil</span></a>
            <a href="#practice"><span>Skills</span></a>
            <a href="#projects"><span>Projets</span></a>
            <a href="#learning"><span>Expérience</span></a>
            <a href="#contact"><span>Contact</span></a>
        </ul>

    </nav>
    <section id="about">
        <div class="bio">
            <div class="container">
                <h1>
                    Hello, je suis
                    <span class="colored--yellow">Benjamin Haeberli</span>, un développeur web basé en Suisse.
                </h1>
                <p>
                    Je travaille actuellement chez <a href="https://925.ch/" target="_blank" class="colored--yellow"><strong>925</strong></a> sur des projets back-end et front-end, avec des
                    technologies
                    comme
                    <a href="https://laravel.com/" target="_blank" class="colored--yellow"><strong>Laravel</strong></a>,
                    <a href="https://vuejs.org/" target="_blank" class="colored--yellow"><strong>Vue.js</strong></a>
                    &amp;
                    <a href="https://wordpress.org/" target="_blank" class="colored--yellow"><strong>Wordpress</strong></a>.
                    Passionné par la technologie, je suis en
                    quête constante de nouvelles expériences afin
                    d'agrandir mon panel de compétences et vous accompagner dans ce monde merveilleux qu'est le
                    numérique.
                </p>
                <ul>
                    <li>
                        <box-icon type="solid" name="map" size="sm"></box-icon>
                        <span><a href="https://goo.gl/maps/6oRqMPuaJJp3Egru5" target="_blank">Aigle, VD (CH)</a></span>
                    </li>
                    <li>
                        <box-icon type="solid" name="envelope" size="sm"></box-icon>
                        <span><a href="mailto:hello@benjaminhaeberli.ch" target="_blank">hello@benjaminhaeberli.ch</a></span>
                    </li>
                    <li>
                        <box-icon type="solid" name="phone" size="sm"></box-icon>
                        <span><a href="tel:+41796684431" target="_blank">+41 (0) 79 668 44 31</a></span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="about__image"></div>
    </section>
    <section id="practice">
        <div class="container">
            <article id="skills">
                <header>
                    <h2>Skills</h2>
                    <figcaption>Mes langages &amp; outils.</figcaption>
                </header>
                <div class="domains">
                    <div>
                        <h3>Intégration</h3>
                        <ul>
                            <li>HTML5</li>
                            <li>CSS3</li>
                            <li>JavaScript</li>
                            <li><a href="https://jquery.com/">JQuery</a></li>
                            <li><a href="https://gulpjs.com/">GULP</a></li>
                            <li><a href="https://sass-lang.com/">SASS</a></li>
                            <li><a href="http://lesscss.org/">LESS</a></li>
                            <li><a href="https://getbootstrap.com/">Bootstrap</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Développement</h3>
                        <ul>
                            <li><a href="https://www.php.net/">PHP7</a></li>
                            <li><a href="https://wordpress.org/">WordPress</a></li>
                            <li><a href="https://laravel.com/">Laravel</a></li>
                            <li><a href="https://vuejs.org/">Vue.js</a></li>
                            <li><a href="https://fr.reactjs.org/">React.js</a></li>
                            <li>API REST</li>
                            <li>SQL</li>
                        </ul>
                    </div>
                    <div>
                        <h3>CMS</h3>
                        <ul>
                            <li><a href="https://wordpress.org/">WordPress</a></li>
                            <li><a href="https://woocommerce.com/">WooCommerce</a></li>
                            <li><a href="https://getkirby.com/">Kirby</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Serveur</h3>
                        <ul>
                            <li>Nom de domaine</li>
                            <li>Hébergement</li>
                            <li>SSL</li>
                            <li>HTTPS</li>
                        </ul>
                    </div>
                    <div>
                        <h3>Référencement</h3>
                        <ul>
                            <li><a href="https://search.google.com/search-console/about">Google Search Console</a></li>
                            <li><a href="https://marketingplatform.google.com/about/analytics/">Google Analytics</a>
                            </li>
                            <li><a href="https://developers.google.com/speed/pagespeed/insights/">Google Page Speed</a>
                            </li>
                            <li><a href="https://plausible.io/">Plausible</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>CI/CD</h3>
                        <ul>
                            <li><a href="https://github.com/">Github</a></li>
                            <li><a href="https://about.gitlab.com/">GitLab</a></li>
                            <li><a href="https://buddy.works/">Buddy</a></li>
                        </ul>
                    </div>
                    <div>
                        <h3>Automatisation</h3>
                        <ul>
                            <li><a href="http://localhost:3000/xxx">Zapier</a></li>
                            <li><a href="http://localhost:3000/xxx">Integromat</a></li>
                        </ul>
                    </div>
                </div>
            </article>
            <article id="projects">
                <header>
                    <h2>Projets</h2>
                    <figcaption>Mes dernières réalisations.</figcaption>
                </header>
                <div class="projects">
                    <div>
                        <h3>2020</h3>
                        <ul>
                            <a class="project" href="https://sundayfog.ch/" target="_blank">
                                <div class="icon">
                                    <box-icon type="outline" name="music" size="sm"></box-icon>
                                </div>
                                <div class="content">
                                    <h4>Sunday Fog</h4>
                                    <p>Site e-commerce pour mon label de musique</p>
                                    <p class="tools">WordPress · WooCommerce · Elementor · CSS · JS</p>
                                </div>
                            </a>
                            <a class="project" href="https://morganeraposo.ch/" target="_blank">
                                <div class="icon">
                                    <box-icon type="outline" name="camera" size="sm"></box-icon>
                                </div>
                                <div class="content">
                                    <h4>Morgane Raposo</h4>
                                    <p>Site vitrine pour une photographe indépendante</p>
                                    <p class="tools">WordPress · Elementor · CSS · JS</p>
                                </div>
                            </a>
                        </ul>
                        <h3>2019</h3>
                        <ul>
                            <a class="project" href="https://burnierkine.ch/" target="_blank">
                                <div class="icon">
                                    <box-icon type="solid" name="yin-yang" size="sm"></box-icon>
                                </div>
                                <div class="content">
                                    <h4>Burnier Kine</h4>
                                    <p>Site vitrine pour un cabinet de thérapie</p>
                                    <p class="tools">React.js · SASS · JS</p>
                                </div>
                            </a>
                        </ul>
                    </div>

                </div>
            </article>
        </div>
    </section>
    <section id="learning">
        <div class="container">
            <article id="experience">
                <header>
                    <h2>Expérience</h2>
                    <figcaption>Mes années de pratique en entreprise.</figcaption>
                </header>
                <div class="experiences">
                    <div class="experience">
                        <p class="date">2019 - Actuel</p>
                        <h3>Full-Stack Developer</h3>
                        <p>925 Interactive Sàrl</p>
                        <p class="location">
                            <box-icon type="solid" name="map" size="sm"></box-icon>
                            <span>Villeneuve, VD (CH)</span>
                        </p>
                    </div>
                    <div class="experience">
                        <p class="date">2016 - 2018</p>
                        <h3>Back-End Developer</h3>
                        <p>Nanoxi Sàrl</p>
                        <p class="location">
                            <box-icon type="solid" name="map" size="sm"></box-icon>
                            <span>Sion, VS (CH)</span>
                        </p>
                    </div>
                    <div class="experience">
                        <p class="date">2016 - 2017</p>
                        <h3>Technicien IT</h3>
                        <p>Krios Suisse SA</p>
                        <p class="location">
                            <box-icon type="solid" name="map" size="sm"></box-icon>
                            <span>Sion, VS (CH)</span>
                        </p>
                    </div>
                </div>
            </article>
            <article id="courses">
                <header>
                    <h2>Formations</h2>
                    <figcaption>Mes qualifications et certificats.</figcaption>
                </header>
                <div class="courses">
                    <div>
                        <h3>2020</h3>
                        <ul>
                            <a class="course" href="https://www.udemy.com/course/gestion-de-projet-agile-la-methode-scrum/" target="_blank">
                                <div class="icon">
                                    <box-icon type="outline" name="notepad" size="sm"></box-icon>
                                </div>
                                <div class="content">
                                    <h4>Gestion de projet Agile</h4>
                                    <p>Fondamentaux &amp; outils de la méthode SCRUM</p>
                                    <p class="platform">Udemy</p>
                                </div>

                            </a>
                            <a class="course" href="https://www.udemy.com/course/comprendre-le-seo-et-developper-son-trafic-avec-google//" target="_blank">
                                <div class="icon">
                                    <box-icon type="outline" name="globe" size="sm"></box-icon>
                                </div>
                                <div class="content">
                                    <h4>Référencement naturel</h4>
                                    <p>Développer son trafic grâce au SEO</p>
                                    <p class="platform">Udemy</p>
                                </div>
                            </a>
                            <a class="course" href="https://www.udemy.com/course/growth-hacking-le-guide-complet-pour-lancer-son-projet/" target="_blank">
                                <div class="icon">
                                    <box-icon type="outline" name="trending-up" size="sm"></box-icon>
                                </div>
                                <div class="content">
                                    <h4>Growth Hacking</h4>
                                    <p>Méthodologie de travail, MVP, Mixpanel</p>
                                    <p class="platform">Udemy</p>
                                </div>
                            </a>
                        </ul>
                        <h3>2019</h3>
                        <ul>
                            <a class="course" href="https://www.udemy.com/course/react-le-guide-complet/" target="_blank">
                                <div class="icon">
                                    <box-icon type="logo" name="react" size="sm"></box-icon>
                                </div>
                                <div class="content">
                                    <h4>React 16+</h4>
                                    <p>React.js, React Router 4, Firebase, Redux</p>
                                    <p class="platform">Udemy</p>
                                </div>
                            </a>
                        </ul>
                        <h3>2014-2018</h3>
                        <ul>
                            <a class="course" href="https://eptm.ch/" target="_blank">
                                <div class="icon">
                                    <box-icon type="solid" name="school" size="sm"></box-icon>
                                </div>
                                <div class="content">
                                    <h4>Développeur d'applications</h4>
                                    <p>Base informatique &amp; spécialisation développements d'applications</p>
                                    <p class="platform">EPTM, Sion (CH)</p>
                                </div>
                            </a>
                        </ul>
                    </div>

                </div>
            </article>
        </div>
    </section>
    <section id="referees">
        <div class="container">
            <header>
                <h2>Références</h2>
                <figcaption>Ils m'ont fait confiance pour leur projet.</figcaption>
            </header>
            <div class="referees">
                <div class="referee">
                    <h3>Pascal Allaz</h3>
                        <p>CEO</p>
                        <p>925 Sàrl Interactive</p>
                        <p>Villeneuve, VD</p>
                        <p><a href="tel:41792041655">+41 79 204 16 55</a></p>
                        <p><a href="mailto:pascal@925.ch">pascal@925.ch</a></p>
                </div>
                <div class="referee">
                    <h3>Gilles Faessler</h3>
                        <p>Responsable de stage</p>
                        <p>Nanoxi Sàrl</p>
                        <p>Sion, VS</p>
                        <p><a href="tel:41788252219">+41 78 825 22 19</a></p>
                        <p><a href="mailto:gilles.faessler@nanoxi.com">gilles.faessler@nanoxi.com</a></p>
                </div>
                <div class="referee">
                    <h3>Frédéric Papilloud</h3>
                        <p>Responsable de stage</p>
                        <p>Krios SA</p>
                        <p>Sion, VS</p>
                        <p><a href="tel:41273233838">+41 27 323 38 38</a></p>
                        <p><a href="mailto:frederic.papilloud@krios.ch">frederic.papilloud@krios.ch</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <header>
                <h2>Contact</h2>
                <figcaption>Une question, une idée, un projet ?</figcaption>
            </header>
            <div class="contact">
                <p>Je suis toujours à l'affût de nouveaux projets et idées auxquels je pourrais collaborer, c'est
                    pourquoi ma boîte de réception est toujours
                    ouverte. N'hésites pas à m'envoyer un email pour discuter ensemble !</p>
                <p class="email"><a href="mailto:hello@benjaminhaeberli.ch" target="_blank">
                        hello@benjaminhaeberli.ch
                    </a></p>
            </div>
        </div>
    </section>
    <section id="footer">
        <nav id="social">
            <a href="https://www.linkedin.com/in/benjaminhaeberli/" target="_blank">
                <box-icon type="logo" name="linkedin-square"></box-icon>
            </a>
            <a href="https://github.com/benjaminhaeberli" target="_blank">
                <box-icon type="logo" name="github"></box-icon>
            </a>
            <a href="mailto:hello@benjaminhaeberli.ch" target="_blank">
                <box-icon type="solid" name="envelope"></box-icon>
            </a>

        </nav>
        <small>


            Site créé avec ❤️ par
            <a href="https://www.linkedin.com/in/benjaminhaeberli/" target="_blank">Benjamin Haeberli</a>
            <br>
            <a href="https://github.com/benjaminhaeberli/benjaminhaeberli.ch/" target="_blank">Code source</a>
            disponible sur Github ⚙️
            <br><br>
            📊 Analytics avec <a href="https://plausible.io/" target="_blank">Plausible</a>
            <br>
            📹 Chatbot avec <a href="https://videoask.com/" target="_blank">VideoAsk</a>
            <br>
            🔥 Heatmaps avec <a href="https://www.hotjar.com/" target="_blank">Hotjar</a>


        </small>

    </section>

    <!-- Add the code below inside the <body> tags of your HTML page -->
    <script>
        window.VIDEOASK_EMBED_CONFIG = {
            "kind": "widget",
            "url": "https://www.videoask.com/f7nf1x2xh",
            "options": {
                "widgetType": "VideoThumbnailSmall",
                "text": "Salut! Je peux t'aider ?",
                "backgroundColor": "#F9C722",
                "position": "top-right",
                "dismissable": true
            }
        }
    </script>
    <script src="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/embed.js"></script>
    <!-- Important!!! In order to allow your videoask to open up on the same page when interacting with the widget, your website must use the secure https:// protocol (i.e have an SSL certificate). Otherwise, when clicking the widget, a new tab will be automatically opened in the browser.
-->
    <!-- Hotjar Tracking Code for benjaminhaeberli.ch -->
    <script>
            (function (h, o, t, j, a, r) {
                h.hj = h.hj || function () { (h.hj.q = h.hj.q || []).push(arguments) };
                h._hjSettings = { hjid: 2172613, hjsv: 6 };
                a = o.getElementsByTagName('head')[0];
                r = o.createElement('script'); r.async = 1;
                r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
                a.appendChild(r);
            })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>

<script type="module" src="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/boxicons.js"></script>
<script type="module" src="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/main.js"></script>
<script async="" defer="defer" data-domain="benjaminhaeberli.ch" src="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/plausible.js"></script>

<iframe style="display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;" name="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" id="_hjRemoteVarsFrame" src="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/box-469cf41adb11dc78be68c1ae7f9457a4.html"></iframe><span class="px-viewport-dimensions tr px-viewport-dimensions--hidden"></span><button class="videoask-embed__button--g04ed videoask-embed__button_top--37s2S videoask-embed__button_right--2JNzE videoask-embed__button_rectangle--2QS3R" style="background: rgb(249, 199, 34) none repeat scroll 0% 0% !important; font-family: &quot;Apercu Pro&quot;, &quot;apercu-pro&quot;, &quot;Arial&quot;, &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, sans-serif !important;"><div class="videoask-embed__video_thumb_wrapper--3h0N-"><video class="videoask-embed__video_thumb--Wx9f8" autoplay="autoplay" loop="" muted="true" src="eeeeeeeeeeeeeeeeeeeeeeeeeeeeee_fichiers/embed.mp4"></video></div><span class="videoask-embed__label--T_fYr" style="color: rgb(0, 0, 0) !important;">Salut! Je peux t'aider ?</span><div class="videoask-embed__hide_button_wrapper--3sp89" style="background-color: rgb(249, 199, 34) !important;"><div class="videoask-embed__hide_button--3b2do" style="background-color: rgb(0, 0, 0) !important;"></div></div></button></body></html>